from memory_profiler import profile

"""
Система: Windows 10 (x86)
Язык: Python 3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:37:30) [MSC v.1927 32 bit (Intel)] on win32
Среда разработки: VSCode
    Версия: 1.52.1 (user setup)
    Фиксация: ea3859d4ba2f3e577a159bc91e3074c5d85c0523
    Дата: 2020-12-16T16:34:50.160Z
    Electron: 9.3.5
    Chrome: 83.0.4103.122
    Node.js: 12.14.1
    V8: 8.3.110.13-electron.0
    ОС: Windows_NT ia32 10.0.19041
"""

@profile
def recursion_profiler(n):
    if n % 2 == 0:
        return n
    else:
        return n + recursion_profiler(n - 1)

recursion_profiler(9)

"""
При использовании рекурсии декоратор profile запускается при каждом запуске функции, что (при условии вывода результатов анализа профилирования в консоль) может значительно
снизить производительность вышеупомянутой функции. Возможные решения:
    - Запись результатов вывода в файл
    - Использование других модулей для профилирования работы функций с рекурсией
"""
